{
  "name": "iep-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch:css": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch",
    "start": "npx nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seeds/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "pg": "^8.11.5",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "daisyui": "^4.12.2",
    "tailwindcss": "^3.4.4"
  }
}
